APP_ENV=local
APP_DEBUG=true
APP_KEY=EVnBvF3sVNPcCFjPzb7zho5rzVHgRXBa  

APP_DEBUGBAR = true

DB_HOST=localhost
DB_DATABASE=leed_credite_clienti
DB_USERNAME=leed_root
DB_PASSWORD=root_leed_2015

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=sync

SESSION_HTTPS_ONLY_COOKIES=false